# android-challenge

./: README.md  sound_list.json
AndroidChallenge/: settings.gradle
AndroidChallenge/app/: build.gradle  google-services.json
AndroidChallenge/app/src/androidTest/java/com/firm/androidchallenge/: ExampleInstrumentedTest.kt
AndroidChallenge/app/src/main/: AndroidManifest.xml
AndroidChallenge/app/src/main/java/com/firm/androidchallenge/bookSelfFragment/: BookselFragmentItemClick.kt  BookselfFragment.kt  BookselfFragmentViewModel.kt
AndroidChallenge/app/src/main/java/com/firm/androidchallenge/categoryDetailFragment/: CategoryDetailFragment.kt  CategoryDetailFragmentItemClick.kt  CategoryDetailFragmentViewModel.kt
AndroidChallenge/app/src/main/java/com/firm/androidchallenge/firebase/: AppDatabase.kt
AndroidChallenge/app/src/main/java/com/firm/androidchallenge/injection/: Module.kt
AndroidChallenge/app/src/main/java/com/firm/androidchallenge/install/: Application.kt
AndroidChallenge/app/src/main/java/com/firm/androidchallenge/mainActivity/: MainActivity.kt
AndroidChallenge/app/src/main/java/com/firm/androidchallenge/model/: Sound.kt
AndroidChallenge/app/src/main/java/com/firm/androidchallenge/myFavoritesFragment/: DeleteFavorite.kt  MyFavoritesFragment.kt  MyFavoritesFragmentViewModel.kt
AndroidChallenge/app/src/main/java/com/firm/androidchallenge/repository/: Repository.kt
AndroidChallenge/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bookself.xml  fragment_category_detail.xml  fragment_my_favorites.xml  item_bookself.xml  item_category_detail.xml  item_my_favorites.xml  toolbar.xml
AndroidChallenge/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
AndroidChallenge/app/src/test/java/com/firm/androidchallenge/: ExampleUnitTest.kt
(+5 files in other folders)
