<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BindingMainActivity"></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainActivity.MainActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_menu" />

        <FrameLayout
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2.01">

                <TextView
                    android:id="@+id/my_favorites_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:padding="@dimen/margin_5"
                    android:text="@string/menu_favorites"
                    android:textColor="@color/menu_text"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:background="@color/bg_brace"
                    android:layout_margin="@dimen/margin_5"></View>

                <TextView
                    android:id="@+id/my_bookself_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:padding="@dimen/margin_5"
                    android:text="@string/menu_bookself"
                    android:textColor="@color/menu_text"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</layout>